<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- To change the favicon (icon) to one that I like, I can delete "css-tricks.com" and add my own file name. -->
    <link rel="icon" type="image/png" href="../Images/twitter2.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <i class="fab fa-apple"></i> -->
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
